    listen 80;

    server_name 3.235.45.29;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /producto {

        proxy_pass http://3.235.45.29:8080/producto;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }
}